body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

.dashboard {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 200px;
    background-color: #333;
    color: white;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
}

.sidebar h2 {
    margin-top: 0;
    text-align: center;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 4px;
}

.sidebar ul li a:hover {
    background-color: #444;
}

.content {
    margin-left: 220px;
    padding: 20px;
    width: calc(100% - 220px);
}

.page {
    display: none; /* Oculta todas as páginas */
}

.page:not(.hidden) {
    display: block; /* Exibe a página selecionada */
}

.hidden {
    display: none !important;
}

h1 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

label {
    font-weight: bold;
}

input {
    padding: 10px;
    border: 1px solid #aaaaaa5e;
    border-radius: 10px;
}

button {
    padding: 10px;
    background-color: #a8b43593;
    color: white;
    border: solid rgb(85, 90, 16);
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #4cae4c;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #525252;
    text-align: left;
}

th {
    background-color: #f4f4f4;
}
