/* Estilos gerais do corpo */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Estilos do container principal */
.container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Títulos */
h1, h2 {
    text-align: center;
}

/* Estilo do formulário */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

label {
    font-weight: bold;
}

input {
    padding: 10px;
    border: 10px solid #aaaaaa5e;
    border-radius: 10px;
}

/* Estilo do botão */
button {
    padding: 10px;
    background-color: #a8b43593;
    color: white;
    border: solid rgb(85, 90, 16);
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #4cae4c;
}

/* Estilo da tabela */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border: 10px solid #525252;
    text-align: left;
}

th {
    background-color: #f4f4f4;
}

/* Estilo para a barra lateral */
.dashboard {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 200px;
    background-color: #333;
    color: white;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
}

.sidebar h2 {
    margin-top: 0;
    text-align: center;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 4px;
}

.sidebar ul li a:hover {
    background-color: #444;
}

/* Estilo do conteúdo */
.content {
    margin-left: 220px;
    padding: 20px;
    width: calc(100% - 220px);
}

/* Estilo das páginas */
.page {
    display: none;
}

.page.hidden {
    display: none;
}

/* Estilo para o cabeçalho da tabela */
table th {
    background-color: #f9f9f9;
}

/* Estilo do sucesso */
#successMessage {
    background-color: #dff0d8;
    color: #3c763d;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    margin-bottom: 20px;
}

/* Ajuste de visibilidade da página */
.page.hidden {
    display: none;
}

.page:not(.hidden) {
    display: block;
}
